<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 100.000000
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 100.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 100.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 90.000000
			m_flDegreesMax = 0.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 128
			m_nInputMin = 100
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 700.000000
			m_flEmissionDuration = 0.200000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/critical_token/critical_token_part1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/critical_token/critical_token_part2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/critical_token/critical_token_part3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/critical_token/critical_token_part4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/critical_token/critical_token_part5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/critical_token/critical_token_part6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/critical_token/critical_token_part7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/critical_token/critical_token_part8.vpcf"
		},
	]
}