<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/shuriken_gold/shuriken_gold_glow2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shuriken_gold/shuriken_gold_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/aegis_lvl_1000_ambient_ti6_gold_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shuriken_gold/shuriken_gold_glow.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 270
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos = [ 0.0, 0.0, 64.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.1
			m_bEaseInAndOut = true
			m_bDisableOperator = true
		},
	]
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl"
				},
			]
			m_bIgnoreNormal = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.7
			m_flMax = 1.7
		},
	]
}